<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;align-items: center;
            background-color: #e8f3fe;
            font-family: 'Abel', sans-serif;
            font-family: 'Actor', sans-serif;
        }
        .card{
            background-color: #fff;
            width: 400px;
            height: 300px;
            text-align: center;
            padding: 10px 50px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            gap: 20px;
        }
        input{
            width: 100%;
            padding-bottom: 12px;
            border: none;
            border-bottom: 2px solid rgba(128, 128, 128, 0.744);
            transition: all .2s ease-in;
        }
        .btn{
            padding-top: 10px;
        }
        button{
            background-color: #4361ee;
            width: 100%;
            height: 35px;
            color: #fff;
            border: none;
            transition: all 2s ease-in;
        }
        button{
            border-radius: 4px;
        }
        input:focus{
            outline: none;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <input type="text" id="user" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <div class="btn">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>